.al-careers {
  padding: 7.5rem 0 12rem;
  
  @include tablet-l {
    padding: 7.5rem 0 10.8rem;
  }

  @include tablet-s {
    padding: 7.5rem 0 10.8rem;
  }

  &__top {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    margin-bottom: 14.2rem;

    @include tablet-l {
      grid-template-rows: repeat(4, auto);
      margin-bottom: 17rem;
    }

    @include tablet-s {
      grid-template-rows: repeat(5, auto);
      margin-bottom: 4.7rem;
    }
  }

  &__advantages {
    grid-column: 1 / 5;
    justify-content: flex-end;
    margin-right: 2.9rem;

    @include tablet-l {
      grid-column: 1 / 13;
      justify-content: center;
      margin-right: 0;
      margin-bottom: 2.5rem;
    }
  }

  &__title {
    position: relative;
    margin: 0;
    width: max-content;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      background-color: var(--al-colors-black);
      animation: var(--title-animation);
    }

    &--first {
      grid-column: 5 / 12;
      align-self: flex-end;
      line-height: 0.9;

      @include tablet-l {
        grid-column: 1 / 12;
        grid-row: 2 / 3;
      }
    }

    &--second {
      grid-column: 1 / 10;
      grid-row: 2 / 3;
      margin-bottom: 6rem;

      @include tablet-l {
        grid-column: 1 / 12;
        grid-row: 3 / 4;
        margin-bottom: 4rem;
      }
      
      @include tablet-s {
        margin-bottom: 2rem;
      }
    }
  }

  &__description {
    font-size: 2.6rem;
    line-height: 3.5rem;
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    opacity: 0;

    @include tablet-l {
      font-size: 2.2rem;
      line-height: 2.8rem;
      grid-column: 7 / 12;
      grid-row: 4 / 5;
    }

    @include tablet-s {
      font-size: 1.6rem;
      line-height: 2rem;
      grid-column: 1 / 12;
      margin-bottom: 4.6rem;
    }

    p {
      margin: 0;
    }
  }

  &__val {
    grid-column: 9 / 12;
    grid-row: 2 / 4;
    opacity: 0;

    @include tablet-l {
      grid-column: 1 / 4;
      grid-row: 4 / 5;
    }

    @include tablet-s {
      grid-column: 7 / 12;
      grid-row: 5 / 6;
    }
  }

  &__item {
    &:first-child {
      .al-accordion__control {
        border-top: 0.3rem solid var(--al-colors-white);
      }
    }
  }

  &__list {
    margin-bottom: 12rem;

    @include tablet-l {
      margin-bottom: 15rem;
    }

    @include tablet-s {
      margin-bottom: 7rem;
    }
  }

  &__team {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    @include tablet-l {
      grid-template-columns: 1fr;
    }
  }

  &__arrow {
    grid-column: 1 / 5;
    
    @include tablet-l {
      grid-column: 1 / 12;
    }
  }

  &__team-desc {
    max-width: 80.8rem;
    font-family: var(--al-fontFamilies-drukCyr);
    font-size: 3.5rem;
    font-weight: var(--al-fontWeights-medium);
    line-height: 4.9rem;
    letter-spacing: 0.07rem;
    text-transform: uppercase;
    grid-column: 6 / 13;
    
    a {
      padding-bottom: 0.7rem;
      text-decoration: none;
      color: inherit;
      border-bottom: 0.3rem solid var(--al-colors-white);
    }

    p {
      margin: 0;
    }
    
    @include tablet-l {
      grid-column: 1 / 12;
      font-size: 2.5rem;
      line-height: 3.5rem;
      letter-spacing: 0.05rem;
    }

    @include tablet-s {
      font-size: 1.8rem;
      line-height: 2.5rem;
      letter-spacing: 0.036rem;
    }
  }
}